# BeatNationAPI

./: .gitignore  BeatNationAPI.sln  README.md
BeatNationAPI/: BeatNationAPI.csproj  BeatNationAPI.csproj.Backup.tmp  BeatNationAPI.http  BeatNationAPI.sln  Dockerfile  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json  docker-compose.yaml
BeatNationAPI/Application/Beats/: CreateBeatCommand.cs
BeatNationAPI/Common/Responses/: Response.cs
BeatNationAPI/Controllers/: BeatController.cs  LicencaController.cs  WeatherForecastController.cs
BeatNationAPI/DTOs/Beats/: BeatColabCreateDto.cs  BeatColabReadDto.cs  BeatCreateDto.cs  BeatLicencaCreateDto.cs  BeatLicencaReadDto.cs  BeatReadDto.cs
BeatNationAPI/Data/: AppDbContext.cs  AppDbContextFactory.cs
BeatNationAPI/Infra/: EnvConfig.cs
BeatNationAPI/Migrations/: 20250930234445_version1.Designer.cs  20250930234445_version1.cs  20251004020352_version1.Designer.cs  20251004020352_version1.cs  20251007223609_InitialCreate.Designer.cs  20251007223609_InitialCreate.cs  20251011225211_migrationv1.Designer.cs  20251011225211_migrationv1.cs  20251012000658_SeedPresetDefault.Designer.cs  20251012000658_SeedPresetDefault.cs  20251012010300_fixLicencaBaseName.Designer.cs  20251012010300_fixLicencaBaseName.cs  20251015223645_PresetsAtualizados.Designer.cs  20251015223645_PresetsAtualizados.cs  20251016223904_PresetsAtualizadosV2.Designer.cs  20251016223904_PresetsAtualizadosV2.cs  20251019154352_ResolveErroDeRelacionamneto.Designer.cs  20251019154352_ResolveErroDeRelacionamneto.cs  20251024235517_InitialCreate.Designer.cs  20251024235517_InitialCreate.cs  20251105221836_LicencaReconfigured.Designer.cs  20251105221836_LicencaReconfigured.cs  20251203002820_RemoveAlgumasPropriedades.Designer.cs  20251203002820_RemoveAlgumasPropriedades.cs  20251216002131_Compartilhamento_de_arquivos_por_licenca.Designer.cs  20251216002131_Compartilhamento_de_arquivos_por_licenca.cs  20251219000720_Compartilhamento_de_arquivos_por_licencav2.Designer.cs  20251219000720_Compartilhamento_de_arquivos_por_licencav2.cs  20260110200005_Compartilhamento_de_arquivos_por_licencav3.Designer.cs  20260110200005_Compartilhamento_de_arquivos_por_licencav3.cs  AppDbContextModelSnapshot.cs
BeatNationAPI/Models/: Beat.cs  BeatColab.cs  BeatLicencas.cs  Licenca.cs  LicencaBase.cs  LicencaConfig.cs  LicencaPresets.cs  Licencas.cs  PresetLicenca.cs  PresetLicencaConfig.cs
BeatNationAPI/Properties/: launchSettings.json
(+47 files in other folders)
